<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dr.GT_Mornikar</title><link rel="icon" type="image/x-icon" href="../../../../../favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="../../../../../css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="../../../../../lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="../../../../../lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('../../../../../img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="../../../../../js/arknights.js"></script><script defer src="../../../../../js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="../../../../../lib/encrypt/hbe.js"></script><script async src="../../../../../js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="Dr.GT_Mornikar" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="../../../../../"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="../../../../../archives"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="../../../../../LearningNote"><span class="navItemTitle">LearningNote</span></a></li><li class="navItem"><a class="navBlock" href="../../../../../LearningEssays"><span class="navItemTitle">LearningEssays</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><h1 id="1-蓝图（注意避免循环导包）"><a href="#1-蓝图（注意避免循环导包）" class="headerlink" title="1. 蓝图（注意避免循环导包）"></a>1. 蓝图（注意避免循环导包）</h1><h1 id="2-工厂方法"><a href="#2-工厂方法" class="headerlink" title="2. 工厂方法"></a>2. 工厂方法</h1><h1 id="3-单例设计模式"><a href="#3-单例设计模式" class="headerlink" title="3. 单例设计模式"></a>3. 单例设计模式</h1><h1 id="4-取消ascii（啊斯卡编码）"><a href="#4-取消ascii（啊斯卡编码）" class="headerlink" title="4. 取消ascii（啊斯卡编码）"></a>4. 取消ascii（啊斯卡编码）</h1><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta"># 在flask_restful中取消中文转换成ascii编码</span><br>app.config[<span class="hljs-string">&quot;RESTFUL_JSON&quot;</span>] = &#123;<span class="hljs-string">&quot;ensure_ascii&quot;</span>: <span class="hljs-literal">False</span>&#125;<br><br><span class="hljs-meta"># 在flask框架中</span><br>app.config[<span class="hljs-string">&quot;JSON_AS_ASCII&quot;</span>] = Flask<br></code></pre></td></tr></table></figure>
<h1 id="所有装饰器装饰顺序为靠近函数的先执行"><a href="#所有装饰器装饰顺序为靠近函数的先执行" class="headerlink" title="所有装饰器装饰顺序为靠近函数的先执行"></a>所有装饰器装饰顺序为靠近函数的先执行</h1><p>内容执行顺序从上到下</p>
<h1 id="工厂模式链接数据库"><a href="#工厂模式链接数据库" class="headerlink" title="工厂模式链接数据库"></a>工厂模式链接数据库</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br><span class="hljs-keyword">from</span> settings <span class="hljs-keyword">import</span> config_dict<br><span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy<br><br><span class="hljs-comment"># 数据库的第二种创建方式：</span><br><span class="hljs-comment"># 创建数据库对象，但是还未关联app对象，不会执行init_app方法进行初始化操作,等待工厂方法创建出app对象，再延后关联</span><br><span class="hljs-comment"># db数据库必须定义成全局变量，方便别的模块调用</span><br>db = SQLAlchemy()<br><br><br><br><span class="hljs-comment"># 设计模式：MVC MVT MVVM 工厂设计模式，单例设计模式，中间人设计思想-生产者消费者模式，装饰器模式,...</span><br><span class="hljs-comment"># https://yq.aliyun.com/topic/122</span><br><span class="hljs-comment"># 需求：将app创建封装到工厂方法中</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_app</span>(<span class="hljs-params">config_name</span>):<br>    <span class="hljs-comment"># 1.创建app</span><br>    app = Flask(__name__)<br><br>    <span class="hljs-comment"># 2.读取配置类中的配置信息</span><br>    config_class = config_dict[config_name]<br>    app.config.from_object(config_class)<br><br>    <span class="hljs-comment"># 3.读取环境变量中私有配置信息</span><br>    <span class="hljs-comment"># 后加载的同名配置信息会覆盖之前的配置信息</span><br>    app.config.from_envvar(<span class="hljs-string">&quot;CONFIG&quot;</span>, silent=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-comment"># 懒加载 延后加载</span><br>    db.init_app(app)<br><br>    <span class="hljs-comment"># 4.返回app</span><br>    <span class="hljs-keyword">return</span> app<br><br><br><span class="hljs-comment"># 开发模式下的app对象</span><br>app = create_app(<span class="hljs-string">&quot;dev&quot;</span>)<br><br><span class="hljs-comment"># 生产模式下的app对象</span><br><span class="hljs-comment"># app = create_app(&quot;pro&quot;)</span><br><br><span class="hljs-built_in">print</span>(db)<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">hello_world</span>():<br>    <span class="hljs-built_in">print</span>(app.config[<span class="hljs-string">&quot;REDIS_HOST&quot;</span>])<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello World!&#x27;</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(debug=<span class="hljs-literal">True</span>, port=<span class="hljs-number">8000</span>)<br><br></code></pre></td></tr></table></figure>
<h1 id="用装饰器拦截放回字典定制json格式"><a href="#用装饰器拦截放回字典定制json格式" class="headerlink" title="用装饰器拦截放回字典定制json格式"></a>用装饰器拦截放回字典定制json格式</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> flask import Flask<br><span class="hljs-keyword">from</span> flask_restful import Api,<span class="hljs-built_in"> Resource</span><br><span class="hljs-built_in"></span><br>app = Flask(__name__)<br><br><span class="hljs-comment"># 1.将app对象包装创建api对象 [用于管理类视图(资源)]</span><br>api = Api(app)<br><br><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">需求：</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">    &quot;</span>name<span class="hljs-string">&quot;: &quot;</span>james<span class="hljs-string">&quot;,</span><br><span class="hljs-string">    &quot;</span>team<span class="hljs-string">&quot;: &quot;</span>lakers<span class="hljs-string">&quot;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">定制返回的json格式：</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">    &quot;</span>message<span class="hljs-string">&quot;: &quot;</span>OK<span class="hljs-string">&quot; 或 &quot;</span><span class="hljs-built_in">ERROR</span> Message<span class="hljs-string">&quot;,</span><br><span class="hljs-string">    &quot;</span>data<span class="hljs-string">&quot;: &#123;</span><br><span class="hljs-string">            &quot;</span>name<span class="hljs-string">&quot;: &quot;</span>james<span class="hljs-string">&quot;,</span><br><span class="hljs-string">            &quot;</span>team<span class="hljs-string">&quot;: &quot;</span>lakers<span class="hljs-string">&quot;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">方案1：修改底层output_json的源代码 [不推荐]</span><br><span class="hljs-string">    # json定制化</span><br><span class="hljs-string">    if &quot;</span>message<span class="hljs-string">&quot; not in data:</span><br><span class="hljs-string">        data = &#123;</span><br><span class="hljs-string">            &quot;</span>message<span class="hljs-string">&quot;: &quot;</span>OK<span class="hljs-string">&quot;,</span><br><span class="hljs-string">            &quot;</span>data<span class="hljs-string">&quot;: data</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span><br><span class="hljs-string">方案2：使用装饰器拦截返回的字典，定制json格式，返回响应 [推荐]</span><br><span class="hljs-string">&quot;</span><span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">from</span> utils import output_json<br><span class="hljs-comment"># 主动寻求装饰</span><br>api.representation(<span class="hljs-attribute">mediatype</span>=<span class="hljs-string">&quot;application/json&quot;</span>)(output_json)<br><br><br><span class="hljs-comment"># 2.定义类视图  继承Resource</span><br>class DemoResource(Resource):<br><br>    def <span class="hljs-built_in">get</span>(self):<br>        # 类视图响应的content-type默认变为json形式<br>        # 类视图的返回值可以是字典, 会被自动转为json字符串<br>        my_dict = &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;james&quot;</span>,<br>            <span class="hljs-string">&quot;team&quot;</span>: <span class="hljs-string">&quot;lakers&quot;</span><br>        &#125;<br>        return my_dict<br><br>    def post(self):<br>        my_dict = &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;james&quot;</span>,<br>            <span class="hljs-string">&quot;team&quot;</span>: <span class="hljs-string">&quot;lakers&quot;</span>,<br>            <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;invalid user&quot;</span><br>        &#125;<br>        return my_dict<br><br><span class="hljs-comment"># 3.api对象给类视图添加路由</span><br>api.add_resource(DemoResource, <span class="hljs-string">&#x27;/&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(app.url_map)<br>    app.<span class="hljs-built_in">run</span>(<span class="hljs-attribute">debug</span>=<span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="../%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">← Next </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="../Flask%E5%9F%BA%E7%A1%802/"> Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Mornikar</a></h1><div id="description"><p>It is time to get up and make efforts</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%93%9D%E5%9B%BE%EF%BC%88%E6%B3%A8%E6%84%8F%E9%81%BF%E5%85%8D%E5%BE%AA%E7%8E%AF%E5%AF%BC%E5%8C%85%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1. 蓝图（注意避免循环导包）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">2. 工厂方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">3. 单例设计模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%96%E6%B6%88ascii%EF%BC%88%E5%95%8A%E6%96%AF%E5%8D%A1%E7%BC%96%E7%A0%81%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4. 取消ascii（啊斯卡编码）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E8%A3%85%E9%A5%B0%E5%99%A8%E8%A3%85%E9%A5%B0%E9%A1%BA%E5%BA%8F%E4%B8%BA%E9%9D%A0%E8%BF%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%88%E6%89%A7%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">所有装饰器装饰顺序为靠近函数的先执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E9%93%BE%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">6.</span> <span class="toc-text">工厂模式链接数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8%E6%8B%A6%E6%88%AA%E6%94%BE%E5%9B%9E%E5%AD%97%E5%85%B8%E5%AE%9A%E5%88%B6json%E6%A0%BC%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">用装饰器拦截放回字典定制json格式</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr><wbr><nobr> Build Time<script>const buildTime = new Date("2025-09-12T18:04:15.280Z");
document.write(' ' + buildTime.toLocaleString());</script></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>