<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AIGC就业调研 | Dr.GT_Mornikar</title><link rel="icon" type="image/x-icon" href="../../../../../favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="../../../../../css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="../../../../../lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="../../../../../lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('../../../../../img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="../../../../../js/arknights.js"></script><script defer src="../../../../../js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="../../../../../lib/encrypt/hbe.js"></script><script async src="../../../../../js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="Dr.GT_Mornikar" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="../../../../../"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="../../../../../archives"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="../../../../../LearningNote"><span class="navItemTitle">LearningNote</span></a></li><li class="navItem"><a class="navBlock" href="../../../../../LearningEssays"><span class="navItemTitle">LearningEssays</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>AIGC就业调研</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2013-07-13T12:46:25.000Z" id="date"> 2013-07-13</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-09-12T17:49:02.208Z" id="updated"> 2025-09-13</time></div></span></div></div><hr><div id="post-content"><p>结合当前就业市场趋势和空窗期特点，以下是针对您转向AI产品经理岗位的分析及建议：</p>
<hr>
<h3 id="​​一、2025年6月AI产品经理就业现状​​"><a href="#​​一、2025年6月AI产品经理就业现状​​" class="headerlink" title="​​一、2025年6月AI产品经理就业现状​​"></a>​<strong>​一、2025年6月AI产品经理就业现状​</strong>​</h3><ol>
<li><p>​<strong>​市场需求旺盛​</strong>​</p>
<ul>
<li>AI技术加速渗透金融、医疗、教育、制造等行业，企业对AI产品经理的需求持续增长，尤其是具备​<strong>​跨领域知识​</strong>​（技术+业务）的复合型人才。</li>
<li>岗位薪资水平显著高于传统产品经理，一线城市资深岗位年薪可达60K-16薪，部分岗位甚至更高。</li>
</ul>
</li>
<li><p>​<strong>​竞争激烈但机会明确​</strong>​</p>
<ul>
<li>虽然求职者增多，但​<strong>​技术门槛​</strong>​（如AI基础知识、数据分析能力）和​<strong>​行业经验​</strong>​（如医疗、金融等垂直领域）筛选严格，供给仍小于需求。</li>
<li>传统互联网产品经理转型AI存在优势，但需补充AI技术理解（如机器学习、NLP）和工具应用（如Python、数据分析平台）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​二、两年空窗期的潜在影响与应对策略​​"><a href="#​​二、两年空窗期的潜在影响与应对策略​​" class="headerlink" title="​​二、两年空窗期的潜在影响与应对策略​​"></a>​<strong>​二、两年空窗期的潜在影响与应对策略​</strong>​</h3><ol>
<li><p>​<strong>​风险点​</strong>​</p>
<ul>
<li>​<strong>​技术脱节​</strong>​：AI技术迭代快（如大模型、生成式AI），需快速补齐基础知识和工具链。</li>
<li>​<strong>​经验断层​</strong>​：企业可能担忧空窗期导致行业敏感度下降，需通过项目实践或行业研究证明持续学习能力。</li>
</ul>
</li>
<li><p>​<strong>​破局建议​</strong>​</p>
<ul>
<li>​<strong>​技能补充​</strong>​：<ul>
<li>学习AI基础（如机器学习原理、Prompt Engineering）及行业案例（如智能客服、推荐系统）。</li>
<li>掌握AI产品工具（如Figma+AI插件、数据分析工具Tableau&#x2F;Power BI）。</li>
</ul>
</li>
<li>​<strong>​经验重塑​</strong>​：<ul>
<li>参与AI相关兼职&#x2F;自由项目（如为初创公司提供AI产品方案），或复盘过往项目中的“类AI”经验（如数据分析、自动化流程设计）。</li>
<li>输出行业洞察（如撰写AI+垂直领域的分析文章），展示业务理解能力。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​三、2025年6月入行AI产品经理的可行性​​"><a href="#​​三、2025年6月入行AI产品经理的可行性​​" class="headerlink" title="​​三、2025年6月入行AI产品经理的可行性​​"></a>​<strong>​三、2025年6月入行AI产品经理的可行性​</strong>​</h3><ol>
<li><p>​<strong>​时机优势​</strong>​</p>
<ul>
<li>​<strong>​政策红利​</strong>​：国家“十四五”规划持续推动AI产业化，企业预算向AI应用倾斜，岗位需求保持高位。</li>
<li>​<strong>​技术成熟​</strong>​：大模型开源降低AI产品开发门槛，企业更关注​<strong>​产品化能力​</strong>​（如场景落地、用户体验），而非纯技术背景。</li>
</ul>
</li>
<li><p>​<strong>​关键行动​</strong>​</p>
<ul>
<li>​<strong>​针对性学习​</strong>​：<ul>
<li>优先掌握“AI产品方法论”（如需求定义、数据标注规范、模型评估标准），而非盲目学习算法。</li>
<li>考取认证（如NPDP、AI产品经理专项证书）提升简历竞争力。</li>
</ul>
</li>
<li>​<strong>​求职策略​</strong>​：<ul>
<li>优先投递​<strong>​AI中台​</strong>​或​<strong>​垂直领域​</strong>​（如医疗AI、教育AI）岗位，利用行业经验降低转型难度。</li>
<li>面试中强调空窗期的“主动性”（如学习成果、项目沉淀），弱化时间空白。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​四、长期职业发展建议​​"><a href="#​​四、长期职业发展建议​​" class="headerlink" title="​​四、长期职业发展建议​​"></a>​<strong>​四、长期职业发展建议​</strong>​</h3><ul>
<li>​<strong>​技术+业务双驱动​</strong>​：持续跟踪AI技术趋势（如多模态、Agent），同时深耕1-2个垂直行业（如金融风控、智能制造），成为“懂技术的业务专家”。</li>
<li>​<strong>​职业路径延伸​</strong>​：从需求分析向​<strong>​AI产品架构设计​</strong>​或​<strong>​行业解决方案​</strong>​转型，提升不可替代性。</li>
</ul>
<hr>
<h3 id="​​总结​​"><a href="#​​总结​​" class="headerlink" title="​​总结​​"></a>​<strong>​总结​</strong>​</h3><p>当前是AI产品经理入行的有利窗口期，但需快速补齐技术短板并重构经验体系。建议以​<strong>​“场景化AI产品能力”​</strong>​为核心，结合空窗期的主动学习成果，针对性切入医疗、教育等传统行业AI化需求，逐步建立竞争优势。</p>
<p>以下是针对AI产品经理的系统化学习路径，结合当前行业需求和空窗期特点设计，分为​<strong>​4大阶段​</strong>​，覆盖技术基础、产品思维、实战技能及资源推荐，并附关键学习链接：</p>
<hr>
<h3 id="​​一、基础能力搭建（1-2个月）​​"><a href="#​​一、基础能力搭建（1-2个月）​​" class="headerlink" title="​​一、基础能力搭建（1-2个月）​​"></a>​<strong>​一、基础能力搭建（1-2个月）​</strong>​</h3><p>​<strong>​目标​</strong>​：建立AI技术认知框架，掌握基础工具和编程能力。</p>
<ol>
<li><p>​<strong>​AI基础概念​</strong>​</p>
<ul>
<li>学习AI&#x2F;ML&#x2F;NLP&#x2F;计算机视觉的基本原理，理解大模型（如GPT、BERT）的工作机制。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>B站视频：<a target="_blank" rel="noopener" href="https://space.bilibili.com/472543316/video">大模型技术点科普</a></li>
<li>书籍：《》（Stuart Russell）</li>
</ul>
</li>
</ul>
</li>
<li><p>​<strong>​Python编程与数据分析​</strong>​</p>
<ul>
<li>掌握Python语法、Pandas&#x2F;Numpy数据处理、Matplotlib可视化。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>免费课程：<a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-tutorial.html">菜鸟教程Python入门</a></li>
<li>实战案例：Kaggle入门竞赛（如泰坦尼克生存预测）</li>
</ul>
</li>
</ul>
</li>
<li><p>​<strong>​机器学习基础​</strong>​</p>
<ul>
<li>学习监督学习（分类、回归）、无监督学习（聚类）和模型评估指标（准确率、F1值）。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>吴恩达《》课程（Coursera）</li>
<li>实践平台：Google Colab（免费GPU环境）</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​二、AI技术深化（2-3个月）​​"><a href="#​​二、AI技术深化（2-3个月）​​" class="headerlink" title="​​二、AI技术深化（2-3个月）​​"></a>​<strong>​二、AI技术深化（2-3个月）​</strong>​</h3><p>​<strong>​目标​</strong>​：理解AI产品开发的核心技术栈，掌握大模型应用与开发。</p>
<ol>
<li><p>​<strong>​大模型技术栈​</strong>​</p>
<ul>
<li>学习Prompt Engineering、LangChain框架、微调（Fine-tuning）和私有化部署。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>实战案例：<a target="_blank" rel="noopener" href="https://www.langchain.com/">LangChain官方网页</a></li>
<li>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb421z7Yh">大模型微调开发</a></li>
</ul>
</li>
</ul>
</li>
<li><p>​<strong>​垂直领域应用​</strong>​</p>
<ul>
<li>研究NLP（智能客服、文本生成）、CV（图像识别）、推荐系统的技术实现与产品设计。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>行业报告：<a target="_blank" rel="noopener" href="https://example.com/">640份AI大模型报告合集</a></li>
<li>工具实践：OpenAI API、Hugging Face模型库</li>
</ul>
</li>
</ul>
</li>
<li><p>​<strong>​AI产品工具链​</strong>​</p>
<ul>
<li>掌握Figma（原型设计）、Jira（项目管理）、Mixpanel（数据分析）。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>教程：<a target="_blank" rel="noopener" href="https://www.figma.com/community">Figma+AI插件实战指南</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​三、产品能力进阶（2-3个月）​​"><a href="#​​三、产品能力进阶（2-3个月）​​" class="headerlink" title="​​三、产品能力进阶（2-3个月）​​"></a>​<strong>​三、产品能力进阶（2-3个月）​</strong>​</h3><p>​<strong>​目标​</strong>​：培养AI产品全流程管理能力，学习商业化落地方法。</p>
<ol>
<li><p>​<strong>​AI产品方法论​</strong>​</p>
<ul>
<li>学习需求定义（如用户场景分析）、数据标注规范、模型评估标准。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>书籍：《AI产品经理的实操手册》（李开复）</li>
<li>案例拆解：<a target="_blank" rel="noopener" href="https://example.com/">智能客服产品需求文档模板</a></li>
</ul>
</li>
</ul>
</li>
<li><p>​<strong>​跨领域协作​</strong>​</p>
<ul>
<li>学习与算法工程师、数据科学家的协作模式，理解MLOps流程。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/675906726">AI团队沟通指南</a></li>
</ul>
</li>
</ul>
</li>
<li><p>​<strong>​商业化与伦理​</strong>​</p>
<ul>
<li>研究AI产品的商业模式（订阅制、API收费）、数据隐私与伦理问题。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>报告：《AI商业化落地白皮书》</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​四、实战与求职（1-2个月）​​"><a href="#​​四、实战与求职（1-2个月）​​" class="headerlink" title="​​四、实战与求职（1-2个月）​​"></a>​<strong>​四、实战与求职（1-2个月）​</strong>​</h3><p>​<strong>​目标​</strong>​：通过项目积累经验，打造差异化竞争力。</p>
<ol>
<li><p>​<strong>​实战项目​</strong>​</p>
<ul>
<li>选择1-2个垂直领域（如医疗、教育），完成从需求分析到落地的完整项目。</li>
<li>​<strong>​推荐方向​</strong>​：<ul>
<li>基于大模型的智能问答系统（参考LangChain框架）</li>
<li>多模态AI应用（图文生成、语音交互）</li>
</ul>
</li>
</ul>
</li>
<li><p>​<strong>​作品集与求职​</strong>​</p>
<ul>
<li>突出技术理解（如模型选型逻辑）和业务价值（如ROI分析）。</li>
<li>​<strong>​推荐资源​</strong>​：<ul>
<li>模板：<a target="_blank" rel="noopener" href="https://example.com/">AI产品经理简历模板</a></li>
<li>社区：GitHub开源项目（如AI-Product-Case-Studies）</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​五、免费学习资源汇总​​"><a href="#​​五、免费学习资源汇总​​" class="headerlink" title="​​五、免费学习资源汇总​​"></a>​<strong>​五、免费学习资源汇总​</strong>​</h3><ol>
<li>​<strong>​系统课程​</strong>​<ul>
<li>B站专栏：<a target="_blank" rel="noopener" href="https://space.bilibili.com/3493082116917587">大模型技术科普与实战</a></li>
<li>CSDN资料包：<a target="_blank" rel="noopener" href="https://example.com/">《AI产品经理学习资料包》</a></li>
</ul>
</li>
<li>​<strong>​书籍与报告​</strong>​<ul>
<li>电子书：《大模型产品经理实战指南》（CSDN可下载）</li>
<li>行业报告：艾瑞咨询《2025年中国AI应用市场研究告》</li>
</ul>
</li>
</ol>
<hr>
<h3 id="​​关键建议​​"><a href="#​​关键建议​​" class="headerlink" title="​​关键建议​​"></a>​<strong>​关键建议​</strong>​</h3><ul>
<li>​<strong>​空窗期利用​</strong>​：通过开源项目或兼职（如AI咨询）积累经验，弱化时间空白。</li>
<li>​<strong>​技术敏感度​</strong>​：定期阅读ArXiv论文，关注Hugging Face模型更新。</li>
<li>​<strong>​面试准备​</strong>​：刷题《大模型LLMS面试宝典》，模拟产品设计答辩。</li>
</ul>
<p>通过以上路径，6-8个月可完成转型，建议优先投递AI中台、垂直领域（如医疗AI）岗位，降低竞争压力。</p>
<p>AI入职条件：</p>
<p>1.基于模型的边界能力</p>
<p>能否基于模型的能力边界找到适合的应用场景。</p>
<p>如：理解LLM、Agent的核心原理，能够结合业务场景系统规划Agent应用场景，有完整的闭环实践经验。</p>
<p>如：AI文档问答系统。可以用RAG接企业知识库</p>
<p>基于模型的理解去分析产品的可行性和收益</p>
<p>判断场景价值：</p>
<p>    1.这个知识库核心解决什么场景的问题？</p>
<p>    2.该场景里面的问题有哪些？</p>
<p>    3.分类可解决与不可解决的问题。</p>
<p>知识库什么类型？：</p>
<p>结构化or非结构化？</p>
<p>有没有上下文强依赖？</p>
<p>用了AI成本高不高相对之前的方案，提升效果如何？</p>
<p>※2.能否驱动模型去基于场景做迭代</p>
<p>最容易暴露我们的能力深度</p>
<p>如：只知道RAG的架构，有检索有生成，先召回后生成</p>
<p>问：基于场景，文档怎么做chunk？向量库怎么选？Prompt怎么拼的？上线后怎么兜底？</p>
<p>要知道：数据怎么拿，要不要清洗，怎么标注，模型怎么选，通用大模型还是微调小模型。</p>
<p>Prompt怎么设计，要不要加规则兜底？整个系统接到那个业务场景里？稳定性能不能保证。有问题怎么回溯？指标怎么评估？上线后怎么判断成败？</p>
<p>3.设计好实验，验证方案</p>
<p>测评：定义所在场景下功能的测评标准和方法，迭代评测指标，分析并且确定后续方向</p>
<p>如：电商的推荐项目。怎么判断方案有效果？转化率提升了？对照组怎么设计？实验期多长？点击率or转化率？有没有波动分析？局部有限不等于全局有效。</p>
<p>落地的AI产品经理具备：</p>
<p>1.设计可执行的方案</p>
<p>2.清楚实验流程</p>
<p>3.设定清晰边界</p>
<p>4.推动数据组拉指标</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="../%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%84/">← Next 大模型解构</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="../%E9%9A%8F%E7%AC%94/">AIGC大模型总纲 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Mornikar</a></h1><div id="description"><p>It is time to get up and make efforts</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E4%B8%80%E3%80%812025%E5%B9%B46%E6%9C%88AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%B0%B1%E4%B8%9A%E7%8E%B0%E7%8A%B6%E2%80%8B%E2%80%8B"><span class="toc-number">1.</span> <span class="toc-text">​​一、2025年6月AI产品经理就业现状​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E4%BA%8C%E3%80%81%E4%B8%A4%E5%B9%B4%E7%A9%BA%E7%AA%97%E6%9C%9F%E7%9A%84%E6%BD%9C%E5%9C%A8%E5%BD%B1%E5%93%8D%E4%B8%8E%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5%E2%80%8B%E2%80%8B"><span class="toc-number">2.</span> <span class="toc-text">​​二、两年空窗期的潜在影响与应对策略​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E4%B8%89%E3%80%812025%E5%B9%B46%E6%9C%88%E5%85%A5%E8%A1%8CAI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7%E2%80%8B%E2%80%8B"><span class="toc-number">3.</span> <span class="toc-text">​​三、2025年6月入行AI产品经理的可行性​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E5%9B%9B%E3%80%81%E9%95%BF%E6%9C%9F%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E5%BB%BA%E8%AE%AE%E2%80%8B%E2%80%8B"><span class="toc-number">4.</span> <span class="toc-text">​​四、长期职业发展建议​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E6%80%BB%E7%BB%93%E2%80%8B%E2%80%8B"><span class="toc-number">5.</span> <span class="toc-text">​​总结​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B%E6%90%AD%E5%BB%BA%EF%BC%881-2%E4%B8%AA%E6%9C%88%EF%BC%89%E2%80%8B%E2%80%8B"><span class="toc-number">6.</span> <span class="toc-text">​​一、基础能力搭建（1-2个月）​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E4%BA%8C%E3%80%81AI%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%8C%96%EF%BC%882-3%E4%B8%AA%E6%9C%88%EF%BC%89%E2%80%8B%E2%80%8B"><span class="toc-number">7.</span> <span class="toc-text">​​二、AI技术深化（2-3个月）​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E4%B8%89%E3%80%81%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B%E8%BF%9B%E9%98%B6%EF%BC%882-3%E4%B8%AA%E6%9C%88%EF%BC%89%E2%80%8B%E2%80%8B"><span class="toc-number">8.</span> <span class="toc-text">​​三、产品能力进阶（2-3个月）​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E5%9B%9B%E3%80%81%E5%AE%9E%E6%88%98%E4%B8%8E%E6%B1%82%E8%81%8C%EF%BC%881-2%E4%B8%AA%E6%9C%88%EF%BC%89%E2%80%8B%E2%80%8B"><span class="toc-number">9.</span> <span class="toc-text">​​四、实战与求职（1-2个月）​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E4%BA%94%E3%80%81%E5%85%8D%E8%B4%B9%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB%E2%80%8B%E2%80%8B"><span class="toc-number">10.</span> <span class="toc-text">​​五、免费学习资源汇总​​</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%8B%E2%80%8B%E5%85%B3%E9%94%AE%E5%BB%BA%E8%AE%AE%E2%80%8B%E2%80%8B"><span class="toc-number">11.</span> <span class="toc-text">​​关键建议​​</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr><wbr><nobr> Build Time<script>const buildTime = new Date("2025-09-12T18:04:15.280Z");
document.write(' ' + buildTime.toLocaleString());</script></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>