<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dr.GT_Mornikar</title><link rel="icon" type="image/x-icon" href="../../../../../favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../../font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="../../../../../css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="../../../../../lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="../../../../../lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('../../../../../img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="../../../../../js/arknights.js"></script><script defer src="../../../../../js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="../../../../../lib/encrypt/hbe.js"></script><script async src="../../../../../js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="Dr.GT_Mornikar" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="../../../../../"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="LearningNotes/**,tags"><a class="navBlock" href="../../../../../archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="../../../../../LearningNotes/"><span class="navItemTitle">LearningNotes</span></a></li><li class="navItem"><a class="navBlock" href="../../../../../LearningEssays/"><span class="navItemTitle">LearningEssays</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><p>App 等于整个项目</p>
<h1 id="flask-的request-的是从包导入，是全局变量。怎么区分？"><a href="#flask-的request-的是从包导入，是全局变量。怎么区分？" class="headerlink" title="flask 的request 的是从包导入，是全局变量。怎么区分？"></a>flask 的request 的是从包导入，是全局变量。怎么区分？</h1><p>原理：线程控制，通过线程id来区分</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vbscript"><span class="hljs-built_in">request</span>.remote_user<br><span class="hljs-built_in">request</span>.remote_addr<br></code></pre></td></tr></table></figure>
<h1 id="request获取方法"><a href="#request获取方法" class="headerlink" title="request获取方法"></a>request获取方法</h1><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta"># 类型声明</span><br>mydict = None  <span class="hljs-meta"># type:dict</span><br><br><br><span class="hljs-meta"># mydict.update()</span><br><span class="hljs-meta"># mydict.get()</span><br><br><br><span class="hljs-symbol">@app</span>.route(<span class="hljs-string">&#x27;/user&#x27;</span>, methods=[<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;post&quot;</span>])<br>def hello_world():<br>    <span class="hljs-meta"># ==========[request基础属性]=============</span><br>    <span class="hljs-meta"># 请求url地址</span><br>    <span class="hljs-meta"># print(request.url)</span><br>    <span class="hljs-meta"># 发送请求的用户和ip</span><br>    <span class="hljs-meta"># print(request.remote_user)</span><br>    <span class="hljs-meta"># print(request.remote_addr)</span><br><br>    <span class="hljs-meta"># 请求的方法</span><br>    <span class="hljs-meta"># 大写的字符串</span><br>    <span class="hljs-meta"># print(request.method)</span><br><br>    <span class="hljs-meta"># 请求头信息-字典</span><br>    <span class="hljs-meta"># print(request.headers)</span><br>    <span class="hljs-meta"># print(request.headers[<span class="hljs-string">&quot;Host&quot;</span>])</span><br>    <span class="hljs-meta"># print(request.headers.get(<span class="hljs-string">&quot;Host&quot;</span>, <span class="hljs-string">&quot;默认值&quot;</span>))</span><br><br>    <span class="hljs-meta"># ==============[request获取请求参数]====================</span><br>    <span class="hljs-meta"># 1.提取路径参数</span><br>    <span class="hljs-meta"># 127.0.0.1:5000/user_id/666</span><br>    <span class="hljs-meta"># 语法: &lt;转换器名称:变量名称&gt;</span><br><br>    <span class="hljs-meta"># 2.提取查询字符串参数</span><br>    <span class="hljs-meta"># 127.0.0.1:5000/user/?name=xiaoming&amp;age=18   [get]</span><br>    <span class="hljs-meta"># 语法：request.args  类型：字典</span><br>    <span class="hljs-meta"># params_dict = request.args</span><br>    <span class="hljs-meta"># print(params_dict.get(<span class="hljs-string">&quot;name&quot;</span>))</span><br>    <span class="hljs-meta"># print(params_dict.get(<span class="hljs-string">&quot;age&quot;</span>))</span><br><br>    <span class="hljs-meta"># 3.提取请求体参数</span><br>    <span class="hljs-meta"># 127.0.0.1:5000/user  请求体字典：&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;james&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: 35&#125;  [post]</span><br>    <span class="hljs-meta"># 语法：request.form</span><br>    <span class="hljs-meta"># params_dict = request.form</span><br>    <span class="hljs-meta"># print(params_dict.get(<span class="hljs-string">&quot;name&quot;</span>))</span><br>    <span class="hljs-meta"># print(params_dict.get(<span class="hljs-string">&quot;age&quot;</span>))</span><br><br>    <span class="hljs-meta"># 4.原始bytes类型参数 [了解]</span><br>    <span class="hljs-meta"># 语法：request.data</span><br>    <span class="hljs-meta"># print(request.data)</span><br><br>    <span class="hljs-meta"># 5.提取json字符串参数</span><br>    <span class="hljs-meta"># 127.0.0.1:5000/user/   请求体json字符串：&#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;kobe&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: 43&#125;</span><br>    <span class="hljs-meta"># 语法：request.json</span><br>    <span class="hljs-meta"># 底层已经将json字符串转换成字典</span><br>    <span class="hljs-meta"># params_dict = request.json</span><br>    <span class="hljs-meta"># print(params_dict.get(<span class="hljs-string">&quot;name&quot;</span>))</span><br>    <span class="hljs-meta"># print(params_dict.get(<span class="hljs-string">&quot;age&quot;</span>))</span><br><br>    <span class="hljs-meta"># 6.提取文件类型的参数</span><br>    <span class="hljs-meta"># 127.0.0.1:5000/user/   &#123;<span class="hljs-string">&quot;img&quot;</span>: <span class="hljs-string">&quot;文件数据&quot;</span>&#125;</span><br>    <span class="hljs-meta"># 语法：request.files</span><br>    file = request.files.get(<span class="hljs-string">&quot;img&quot;</span>)  <span class="hljs-meta"># type:FileStorage</span><br><br>    <span class="hljs-meta"># 读取二进制文件数据</span><br>    <span class="hljs-meta"># 注意：一旦读取完毕 数据被清空了</span><br>    <span class="hljs-meta"># print(file.read())</span><br><br>    <span class="hljs-meta"># 保存图片到本地</span><br>    <span class="hljs-meta"># TODO: 图片存储到云平台</span><br>    file.save(<span class="hljs-string">&quot;./2.png&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello World!&#x27;</span><br><br><br><span class="hljs-symbol">@app</span>.route(<span class="hljs-string">&#x27;/index&#x27;</span>)<br>def index():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;index page&#x27;</span><br></code></pre></td></tr></table></figure>
















<h1 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1.导包</span><br>	<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br>  <br><span class="hljs-comment"># 2.创建flask应用对象app</span><br>	app = Flask(__name__)<br>  <br><span class="hljs-comment"># 3.自定义视图函数绑定路由信息</span><br><span class="hljs-meta">	@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    	<span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello World&#x27;</span><br> <br><span class="hljs-comment"># 4.运行flask应用程序</span><br>		 app.run()<br>  <br><span class="hljs-comment"># 查看路由信息属性：app.url_map</span><br></code></pre></td></tr></table></figure>
<h1 id="3-flask-初始化参数"><a href="#3-flask-初始化参数" class="headerlink" title="3.flask 初始化参数"></a>3.flask 初始化参数</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> <span class="hljs-strong">__name__</span>（重点必传）<br>认为当前文件所有在目录就是项目目录，会在这个目录下寻找静态文件路径（图片，js,css），模板文件路径(html)<br><br><span class="hljs-bullet">2.</span> static<span class="hljs-emphasis">_ul_</span>path<br>静态文件访问路径前缀，，默认为：/static/文件名称<br><br><span class="hljs-bullet">3.</span> static<span class="hljs-emphasis">_folder(可以不传,知道作用就好):</span><br><span class="hljs-emphasis">静态文件存储的文件夹，，默认为 static</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">4.template_</span>folder<br>模板文件存储的文件夹，可以不传，默认为 templates<br><br><br></code></pre></td></tr></table></figure>
<h1 id="1-app-run-的参数-配置信息读取"><a href="#1-app-run-的参数-配置信息读取" class="headerlink" title="1-app.run()的参数&amp;配置信息读取"></a>1-app.run()的参数&amp;配置信息读取</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># Flask旧版本的运行方式</span><br>	通过修改app.<span class="hljs-built_in">run</span>()函数的host，port参数，指定运行的ip地址和端口号。<br><span class="hljs-comment"># 读取配置信息</span><br>	app.config.<span class="hljs-built_in">get</span>(key)<br>app.config(<span class="hljs-string">&quot;key&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>2-Flask新版本(1.x)运行方案–终端运行</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs routeros">总结：<br><span class="hljs-comment">#0.代码中可以省略：app.run() 这行代码</span><br><span class="hljs-comment">#1.使用环境变量的形式指明那个文件需要被运行</span><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">FLASK_APP</span>=flask文件名称 <br><br><span class="hljs-comment">#3.设置运行模式：(非必须,可以不指明，默认是production生产模块）</span><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">FLASK_ENV</span>=production  运行在生产模式，未指明则默认为此方式<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">FLASK_ENV</span>=development 运行在开发模式 默认开启debug模式<br><br><br><span class="hljs-comment">#2.使用命令启动：默认运行在127.0.0.1:5000端口</span><br>flask <span class="hljs-built_in">run</span>   <br><span class="hljs-comment">#2.1指明ip和端口</span><br>flask <span class="hljs-built_in">run</span> -h 0.0.0.0 -p 8000<br><span class="hljs-comment"># 注意：FLASK_APP  FLASK_ENV  production development 固定写法 不能出错</span><br></code></pre></td></tr></table></figure>

<h1 id="3-路由"><a href="#3-路由" class="headerlink" title="3.路由"></a>3.路由</h1><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># 总结：(重点)</span><br><span class="hljs-number">1</span>.修改<span class="hljs-variable">@app</span>.route(<span class="hljs-string">&#x27;路由地址&#x27;</span>, methods=[<span class="hljs-string">&#x27;post&#x27;</span>, <span class="hljs-string">&#x27;get&#x27;</span>])的参数达到修改访问url：<br>	目的：不同的url引导到对应的视图函数<br><span class="hljs-number">1.1</span> 查询路由和视图函数的绑定关系<br>	 app.url_map<br> <br><span class="hljs-number">2</span>.转换器：<br>	作用：提取路由url<span class="hljs-string">`路径`</span>上面的参数<br>	语法：&lt;参数类型<span class="hljs-symbol">:</span>形参&gt;<br>注意：参数类型<span class="hljs-string">`暂时`</span>理解成对应类型<br></code></pre></td></tr></table></figure>
<h1 id="4-指定请求方式-使用-PostMan-对请求进行测试"><a href="#4-指定请求方式-使用-PostMan-对请求进行测试" class="headerlink" title="4-指定请求方式&amp;使用 PostMan 对请求进行测试"></a>4-指定请求方式&amp;使用 PostMan 对请求进行测试</h1><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-comment"># 总结：</span><br>修改请求方式：<br>	我们可以根据需求修改对应的请求方式，完成不同的业务需求<br>语法：app.<span class="hljs-keyword">route</span>(路径,methods=[<span class="hljs-string">&quot;POST&quot;</span>,<span class="hljs-string">&quot;GET&quot;</span>])<br>注意：methods是一个列表。请求方法大小写均可。<br></code></pre></td></tr></table></figure>
<h1 id="6-返回JSON格式数据-重点"><a href="#6-返回JSON格式数据-重点" class="headerlink" title="6.返回JSON格式数据[重点]"></a>6.返回JSON格式数据[重点]</h1><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">总结：<br>当需要给客户端返回<span class="hljs-type">json</span>类型的数据的时候，可以借助jsonify函数将python字典转换成<span class="hljs-type">json</span>字符串<br>语法格式：<br>	jsonify(字典)<br>作用：<br>	<span class="hljs-number">1.</span>将字典转换成<span class="hljs-type">json</span>字符串<br>	<span class="hljs-number">2.</span>将返回值包装成resonse对象<br>	<span class="hljs-number">3.</span>将·数据类型·设置成application/<span class="hljs-type">json</span>格式<br></code></pre></td></tr></table></figure>



<h1 id="7-重定向"><a href="#7-重定向" class="headerlink" title="7-重定向"></a>7-重定向</h1><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"># 总结：<br>	概念：当你访问某一url路由的时候，不是给你引导到当前url对应的网页而是跳转到了另一个url对应的网页。<br>	<br># 重定向函数：<br><span class="hljs-built_in">redirect</span>(url地址)<br><br><span class="hljs-built_in">url_for</span>(视图函数名称)<br></code></pre></td></tr></table></figure>



<h1 id="8-自定义响应信息"><a href="#8-自定义响应信息" class="headerlink" title="8-自定义响应信息"></a>8-自定义响应信息</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">resp =<span class="hljs-built_in">make_response</span>(响应体)<br>resp<span class="hljs-selector-class">.headers</span><span class="hljs-selector-attr">[key]</span> = value<br>resp<span class="hljs-selector-class">.set_cookie</span>()<br>resp<span class="hljs-selector-class">.status_code</span> = <span class="hljs-number">200</span><br></code></pre></td></tr></table></figure>



<h1 id="9-状态保持-cookie"><a href="#9-状态保持-cookie" class="headerlink" title="9-状态保持-cookie"></a>9-状态保持-cookie</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 设置响应头的set_cookie字段  value必须是str/bytes类型</span><br>	response.set_cookie(<span class="hljs-string">&#x27;per_page&#x27;</span>, <span class="hljs-string">&#x27;10&#x27;</span>, <span class="hljs-attribute">max_age</span>=86400)<br>  <br><span class="hljs-comment"># 本质是将max_age=0</span><br>response.delete_cookie(<span class="hljs-string">&#x27;per_page&#x27;</span>)<br><br><span class="hljs-comment"># 直接获取到字典形式的cookie数据</span><br>	request.cookies.<span class="hljs-built_in">get</span>(<span class="hljs-string">&#x27;per_page&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h1 id="10-状态保持-session"><a href="#10-状态保持-session" class="headerlink" title="10 状态保持 session"></a>10 状态保持 session</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> session<br>session 本质不是全局变量，线程隔离，线程<span class="hljs-built_in">id</span>区分<br><br><span class="hljs-comment"># 注意：flask中使用session需要设置加密混淆字符串</span><br><span class="hljs-comment"># 盐</span><br>app.secret_key = <span class="hljs-string">&quot;saldhjhaldk(*i&quot;</span><br><br><span class="hljs-comment"># 给flask中的session设置有效时长 [1天]</span><br><span class="hljs-comment"># flask默认是：31天过期</span><br>app.permanent_session_lifetime = timedelta(days=<span class="hljs-number">1</span>)<br><br>session[<span class="hljs-string">&quot;user_name&quot;</span>] = <span class="hljs-string">&quot;laowang&quot;</span><br><span class="hljs-comment"># 运行设置有效时长</span><br>session.permanent = <span class="hljs-literal">True</span><br><br><span class="hljs-comment"># 删除session</span><br><span class="hljs-comment"># session.pop(key) 删除一条</span><br><span class="hljs-comment"># session.clear() 删除全部</span><br><br></code></pre></td></tr></table></figure>
<h1 id="11-JWT"><a href="#11-JWT" class="headerlink" title="11-JWT"></a>11-JWT</h1><h1 id="12-异常处理"><a href="#12-异常处理" class="headerlink" title="12-异常处理"></a>12-异常处理</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">abort(http错误状态码)<br><span class="hljs-comment"># 捕获http错误</span><br><span class="hljs-meta">@app.errorhandler(<span class="hljs-params"><span class="hljs-number">404</span></span>)</span><br><br><span class="hljs-comment"># 还可以捕获系统内置错误</span><br><span class="hljs-meta">@app.errorhandler(<span class="hljs-params">ZeroDivisionError</span>)</span><br></code></pre></td></tr></table></figure>





<h1 id="请求钩子-重点"><a href="#请求钩子-重点" class="headerlink" title="请求钩子[重点]"></a>请求钩子[重点]</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs stylus">总结：<br><span class="hljs-number">1</span>.当访问一路由：<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>：<span class="hljs-number">5000</span>/  浏览器会发送一个请求给flask后端： request <br><span class="hljs-number">2</span>.当请求发送过来的时候有四个时机：<br>	<span class="hljs-number">1</span>.第一次请求之前 before_first_request<br>	<span class="hljs-number">2</span>.每次请求之前 before_request<br>	<span class="hljs-number">3</span>.每次请求之后 after_request<br>	<span class="hljs-number">4</span>.每次请求之后是否有错误 teardown_request<br>	<br><br>@app<span class="hljs-selector-class">.before_request</span> <br>    执行时机：每一次请求之前触发，视图函数执行之前触发<br>    作用：拦截请求，封ip，token用户权限认证<br><br>@app<span class="hljs-selector-class">.before_first_request</span><br>    执行时机：项目第一次启动就会触发，而且仅会执行一次<br>    作用：项目初始化工作<br><br>@app<span class="hljs-selector-class">.after_request</span><br>    执行时机：每次在视图函数执行完毕的时候触发<span class="hljs-selector-attr">[没有错误]</span>，要接受一个响应对象<br>    作用：拦截响应，设置cookie，设置响应状态码 响应头信息<br>    <br>@app<span class="hljs-selector-class">.teardown_request</span><br>    执行时机：每次在视图函数执行完毕后触发<span class="hljs-selector-attr">[无论是否有错误]</span>, 接受一个异常对象<br>    作用：异常处理，收尾工作<br><br></code></pre></td></tr></table></figure>
<h1 id="数据库配置："><a href="#数据库配置：" class="headerlink" title="数据库配置："></a>数据库配置：</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 用工厂方法在app下的<span class="hljs-strong">__init__</span>.py下创建链接<br></code></pre></td></tr></table></figure>



















<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="../Flask%E5%9F%BA%E7%A1%802/">← Next </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="../../conda/requirements.txt%20%20%E7%8E%AF%E5%A2%83%E8%8E%B7%E5%8F%96%EF%BC%88%E5%AF%BC%E5%87%BA%EF%BC%89/"> Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Mornikar</a></h1><div id="description"><p>It is time to get up and make efforts</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#flask-%E7%9A%84request-%E7%9A%84%E6%98%AF%E4%BB%8E%E5%8C%85%E5%AF%BC%E5%85%A5%EF%BC%8C%E6%98%AF%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E3%80%82%E6%80%8E%E4%B9%88%E5%8C%BA%E5%88%86%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">flask 的request 的是从包导入，是全局变量。怎么区分？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#request%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">request获取方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">导包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-flask-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">3.flask 初始化参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-app-run-%E7%9A%84%E5%8F%82%E6%95%B0-%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E8%AF%BB%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">1-app.run()的参数&amp;配置信息读取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%B7%AF%E7%94%B1"><span class="toc-number">6.</span> <span class="toc-text">3.路由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%8C%87%E5%AE%9A%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F-%E4%BD%BF%E7%94%A8-PostMan-%E5%AF%B9%E8%AF%B7%E6%B1%82%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text">4-指定请求方式&amp;使用 PostMan 对请求进行测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%BF%94%E5%9B%9EJSON%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE-%E9%87%8D%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">6.返回JSON格式数据[重点]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">9.</span> <span class="toc-text">7-重定向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF"><span class="toc-number">10.</span> <span class="toc-text">8-自定义响应信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%8A%B6%E6%80%81%E4%BF%9D%E6%8C%81-cookie"><span class="toc-number">11.</span> <span class="toc-text">9-状态保持-cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E7%8A%B6%E6%80%81%E4%BF%9D%E6%8C%81-session"><span class="toc-number">12.</span> <span class="toc-text">10 状态保持 session</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-JWT"><span class="toc-number">13.</span> <span class="toc-text">11-JWT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">14.</span> <span class="toc-text">12-异常处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%92%A9%E5%AD%90-%E9%87%8D%E7%82%B9"><span class="toc-number">15.</span> <span class="toc-text">请求钩子[重点]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">16.</span> <span class="toc-text">数据库配置：</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr><wbr><nobr> Build Time<script>const buildTime = new Date("2025-09-12T11:05:54.248Z");
document.write(' ' + buildTime.toLocaleString());</script></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>